# testproject1

./: README.md  calcsimple.csproj  helloworld1.txt
